{
  "name": "cse341",
  "version": "1.0.0",
  "description": "\"# cse341\"",
  "main": "webServer.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node webServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianAlegreBustos/cse341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianAlegreBustos/cse341/issues"
  },
  "homepage": "https://github.com/CristianAlegreBustos/cse341#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
